# elasticvc

./: README.md  pom.xml  techstack.md  techstack.yml
io/kaicode/elasticvc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/kaicode/elasticvc/0.1.0-SNAPSHOT/: elasticvc-0.1.0-20161222.005956-1.jar.md5  elasticvc-0.1.0-20161222.005956-1.jar.sha1  elasticvc-0.1.0-20161222.005956-1.pom  elasticvc-0.1.0-20161222.005956-1.pom.md5  elasticvc-0.1.0-20161222.005956-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/kaicode/elasticvc/1.1.0/: elasticvc-1.1.0.jar.md5  elasticvc-1.1.0.jar.sha1  elasticvc-1.1.0.pom.md5  elasticvc-1.1.0.pom.sha1
io/kaicode/elasticvc/1.2.0/: elasticvc-1.2.0.jar.md5  elasticvc-1.2.0.jar.sha1  elasticvc-1.2.0.pom  elasticvc-1.2.0.pom.md5  elasticvc-1.2.0.pom.sha1
io/kaicode/elasticvc/1.2.1/: elasticvc-1.2.1.jar.md5  elasticvc-1.2.1.jar.sha1  elasticvc-1.2.1.pom  elasticvc-1.2.1.pom.md5  elasticvc-1.2.1.pom.sha1
io/kaicode/elasticvc/1.3.0/: elasticvc-1.3.0.jar.md5  elasticvc-1.3.0.jar.sha1  elasticvc-1.3.0.pom  elasticvc-1.3.0.pom.md5  elasticvc-1.3.0.pom.sha1
io/kaicode/elasticvc/1.4.0/: elasticvc-1.4.0.jar.md5  elasticvc-1.4.0.jar.sha1  elasticvc-1.4.0.pom  elasticvc-1.4.0.pom.md5  elasticvc-1.4.0.pom.sha1
io/kaicode/elasticvc/1.4.1/: elasticvc-1.4.1.jar.md5  elasticvc-1.4.1.jar.sha1  elasticvc-1.4.1.pom  elasticvc-1.4.1.pom.md5  elasticvc-1.4.1.pom.sha1
io/kaicode/elasticvc/1.4.2/: elasticvc-1.4.2.jar.md5  elasticvc-1.4.2.jar.sha1  elasticvc-1.4.2.pom  elasticvc-1.4.2.pom.md5  elasticvc-1.4.2.pom.sha1
io/kaicube/elasticvc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/kaicube/elasticvc/0.1.0-SNAPSHOT/: elasticvc-0.1.0-20161222.004557-1.jar.md5  elasticvc-0.1.0-20161222.004557-1.pom  elasticvc-0.1.0-20161222.004557-1.pom.sha1  elasticvc-0.1.0-20161222.005048-2.jar.sha1  elasticvc-0.1.0-20161222.005048-2.pom.md5  elasticvc-0.1.0-20161222.005331-3.jar.md5  elasticvc-0.1.0-20161222.005331-3.pom  elasticvc-0.1.0-20161222.005449-4.pom.md5  elasticvc-0.1.0-20161222.005449-4.pom.sha1  elasticvc-0.1.0-20161222.005534-1.jar.sha1  elasticvc-0.1.0-20161222.005623-1.jar.md5  elasticvc-0.1.0-20161222.005623-1.jar.sha1  elasticvc-0.1.0-20161222.005623-1.pom  elasticvc-0.1.0-20161222.005623-1.pom.md5  elasticvc-0.1.0-20161222.005623-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/io/kaicode/elasticvc/api/: BranchCriteria.java  BranchMetadataHelper.java  BranchNotFoundException.java  BranchSaveListener.java  BranchService.java  CommitFailedException.java  CommitListener.java  ComponentService.java  ElasticVCRuntimeException.java  MapUtil.java  MultiBranchCriteria.java  PathUtil.java  VersionControlHelper.java
src/main/java/io/kaicode/elasticvc/domain/: Branch.java  Commit.java  DomainEntity.java  Entity.java  Metadata.java
src/main/java/io/kaicode/elasticvc/helper/: QueryHelper.java  SortBuilders.java
src/main/java/io/kaicode/elasticvc/repositories/: BranchRepository.java
src/main/java/io/kaicode/elasticvc/repositories/config/: BranchStoreMixIn.java  IndexNameProvider.java
src/main/resources/: elasticsearch-settings.json
src/test/java/io/kaicode/elasticvc/: AbstractTest.java  BranchServiceTest.java  ConceptExampleTest.java  ElasticsearchTestHelper.java  TestConfiguration.java
src/test/java/io/kaicode/elasticvc/domain/: BranchTest.java
src/test/java/io/kaicode/elasticvc/example/domain/: Concept.java
src/test/java/io/kaicode/elasticvc/example/service/: ConceptRepository.java  ConceptService.java
src/test/resources/: elasticsearch-test-settings.json
